# Klad2_0

./: Klad2_0.sln
Klad2_0/: Klad2_0.csproj  Program.cs  SampleData.cs  Startup.cs  Web.config  Web2.config  appsettings.json  sitemap.xml
Klad2_0/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs
Klad2_0/Infrastructure/: FormAuthProvider.cs
Klad2_0/Models/: CartIndexViewModel.cs  Category.cs  DescriptionCatalog.cs  ErrorViewModel.cs  FeedbackModel.cs  IndexViewModel.cs  LoginModel.cs  Order.cs  OrderEditViewModal.cs  Product.cs  ProductContext.cs  RegisterModel.cs  User.cs  ViewProductViewModel.cs
Klad2_0/Properties/: launchSettings.json
Klad2_0/Properties/PublishProfiles/: CustomProfile.pubxml
Klad2_0/Views/: _ViewImports.cshtml
Klad2_0/Views/Account/: Login.cshtml  Register.cshtml
Klad2_0/Views/Admin/: Edit.cshtml  EditOrder.cshtml  FeedbackAdmin.cshtml  FeedbackEdit.cshtml  Index.cshtml  IndexOrder.cshtml  Message.cshtml  PriceAdmin.cshtml  WordsAdmin.cshtml
Klad2_0/Views/Cart/: Checkout.cshtml  CompletedOrder.cshtml  Details.cshtml  Index.cshtml  ModalText.cshtml  Summary.cshtml
Klad2_0/Views/Home/: AddToCart.cshtml  CompleteFeedBack.cshtml  Contact.cshtml  Delivery.cshtml  Details.cshtml  Feedback.cshtml  Feedback2.cshtml  Index.cshtml  IndexSearch.cshtml  Main.cshtml  Message.cshtml  SuccessDetail.cshtml  SuccessOrder.cshtml  Summary.cshtml  ViewProduct.cshtml
Klad2_0/Views/Shared/: ButtonAddToCart.cshtml  Summary.cshtml  _Layout.cshtml
Klad2_0/wwwroot/: EndSoap.txt  HeaderSoap.txt  req2.txt
Klad2_0/wwwroot/css/: Admin.css  Cart.css  Catalog.css  Contact.css  Delivery.css  Feedback.css  Footer.css  FormContactDate.css  Header_Background.css  Main.css  MegaMenu.css  ModalWindow.css  Pages2.css  Search.css  StyleSheet.css  logotip.css  shopping-cart.css  site.css
Klad2_0/wwwroot/images/: Презентация Microsoft PowerPoint.pptx
Klad2_0/wwwroot/images/Каталог товаров/: Readme.txt  Новый текстовый документ.txt
Klad2_0/wwwroot/images/Каталог товаров/ДЕТЯМ/: Алфит Школьный-1 противопростудный.txt  Алфит Школьный-1 противопростудный_Состав.txt  Алфит Школьный-10 для улучшения аппетита.txt  Алфит Школьный-10 для улучшения аппетита_Состав.txt  Алфит Школьный-2 иммуномодулирующий.txt  (+35 more)
Klad2_0/wwwroot/lib/: slick-1.8.1.rar
sber2/: sber2.csproj  sber2C.cs
(+483 files in other folders)
