{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-2V1IQJN\\SQLEXPRESS;Database=productstoredb;Trusted_Connection=True;MultipleActiveResultSets=true" //"Data Source=SQL6007.site4now.net;Initial Catalog=DB_A491EC_productdb;User Id=DB_A491EC_productdb_admin;Password=3a22f5c9;"
    //"DefaultConnection": "Server=DESKTOP-2V1IQJN\\SQLEXPRESS;Database=u0813007_KladovayAltay; UserId=u0813007_Artyom; Password =_Pvt56pzbn;Trusted_Connection=True;MultipleActiveResultSets=true" //
    //"data" "source=.\\SQLEXPRESS;Integrated",
    //"Security=SSPI;AttachDBFilename=|DataDirectory|aspnetdb.mdf;User" "Instance=true"
    "DefaultConnection": "\"Data Source=localhost; Database=u0813007_KladovayAltay;Integrated Security=False; User ID=u0813007_Artyom; Password=_Pvt56pzbn"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Product