﻿.generalParentContact {
    
    /*margin-top: 50px;*/
    background-color: rgba(255, 255, 255, 0.5);
    padding-top: 90px;
    padding-bottom: 90px;
}

.parentContact {
    margin-left: 25%;
    margin-right: 25%;
    display: flex;
    justify-content: space-around;
    /*background: #ffffff;
    opacity: 0.1;*/
}

.addresContact {
    font-size: 19px;
    width: 50%;
    text-align: center;
}


.numberContact{
    font-size: 22px;
    width: 50%;
    text-align: center;
    /*color: coral;*/
    color: #031907 /*#055713*/;
    font-weight: 600;
    /*float: right;*/
}

.mapParentContact {
    margin-top: 30px;
    /*margin-left: 25%;
    margin-right: 25%;*/
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    text-align: center;
    /*background: #ffffff;
    opacity: 0.1;*/
}

.mapContact{
    margin: 0 auto;
}