﻿/** {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: arial;
}*/

/*body {
    background-color: #555;
    text-align: center;
    font-family: arial;
}*/

.paginationFlex {
    display: flex;
    justify-content: center;
}

.pagination {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin-top: 10px;
    /*margin-left: 500px;*/
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {

    .paginationFlex {
        display:block;
    }

    .pagination {
        margin-left: 500px;
    }
    /* IE10 IE11 */
}

    .pagination li {
        display: inline;
        text-align: center;
    }

    .pagination a {
        float: left;
        display: block;
        font-size: 14px;
        text-decoration: none;
        padding: 5px 12px;
        color: #fff;
        margin-left: -1px;
        border: 1px solid transparent;
        line-height: 1.5;
    }

        .pagination a.active {
            cursor: default;
        }

        .pagination a:active {
            outline: none;
        }

.modal-1 li:first-child a {
    -moz-border-radius: 6px 0 0 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px 0 0 6px;
}

.modal-1 li:last-child a {
    -moz-border-radius: 0 6px 6px 0;
    -webkit-border-radius: 0;
    border-radius: 0 6px 6px 0;
}

.modal-1 a {
    border-color: #ddd;
    color: #4285F4;
    background: #fff;
}

    .modal-1 a:hover {
        background: #eee;
    }

    .modal-1 a.active, .modal-1 a:active {
        border-color: #4285F4;
        background: #4285F4;
        color: #fff;
    }
